<html>
    <head>
        <title>Masai Calculator</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #heading{
                color: teal;
                text-align: center;
                font-size: 40px;
                margin-top: 20px;
            }

           
            #container{
                width: 25%;
                /* height: 400px; */
                /* border: 2px solid red; */
                margin: auto;
                padding: 40px 5px 40px 5px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                margin-top: 50px;
            }

             /* <!-- first child div --> */

             #container > div{
                /* border: 2px solid green; */
                width: 90%;
                min-height: 60px ;
                margin: auto;
                /* margin-top: 30px; */
                border-radius: 10px;
                
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                

                
             }

             #container > div + div{
                /* background-color: burlywood; */
                /* border: 3px solid yellow; */
                display: flex;
                margin-top: 10px;
                width: 95%;
                box-shadow: none;
             }


             #container > div + div > div{
                /* background-color: burlywood; */
                width: 18%;
                /* height: 100%; */
                /* border: 3px solid blue; */
                margin: auto;
             }

             /* mini boxes */

             #container > div + div > div > div{
                /* background-color: green; */
                width: 100%;
                height: 55px;
                border: 1px solid white;
                margin-bottom: 20px ;
                border-radius: 10px;
                /* margin: auto; */
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                margin: 10px 0 10px 0;
                
             }

             /* box text editing */
             #container > div + div > div > div > p{
                text-align: center;
                margin-top: 15px;
                font-size: 20px;
                
             }

             /* #container > div + div > div > div + div + div + div{
                color: white;
                background-color: red;
             } */
             #colorblack{
                background-color: black;
                color: white;
                border: 1px solid black;
             }
             #colorred{
                background-color: red;
                color: white;
                border: 1px solid red;
                
             }



        </style>
    </head>
    <body>
        <h1 id="heading">Masai Calculator</h1>
        <div id="container">
            <!-- first child div -->
            <div></div>


            <!-- second div -->
            <div>
                <div>
                    <div><p>1</p></div>
                    <div><p>4</p></div>
                    <div><p>7</p></div>
                    <div id="colorred"><p>C</p></div>
                </div>

                <div>
                    <div><p>2</p></div>
                    <div><p>5</p></div>
                    <div><p>8</p></div>
                    <div><p>0</p></div>
                </div>

                <div>
                    <div><p>3</p></div>
                    <div><p>6</p></div>
                    <div><p>9</p></div>
                    <div id="colorblack"><p>=</p></div>
                </div>

                <div>
                    <div id="colorblack"><p>+</p></div>
                    <div id="colorblack"><p>-</p></div>
                    <div id="colorblack"><p>X</p></div>
                    <div id="colorblack"><p>/</p></div>
                </div>
    
            </div>
        </div>
        
    </body>
</html>